JWT_SECRET = "2Vgu1S7tE/+AUR5PReEW+RS+xGbJixOjvij19R9qRcg="
PORT = 8080
ATLAS_URI = "mongodb+srv://nabin:nabin1234@cluster0.mshxw6f.mongodb.net/login_auth?retryWrites=true&w=majority"
EMAIL="grayce38@ethereal.email"
PASSWORD= "gKZbhhKkkXnZ74NkNQ"